<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cricket Equipment Store</title>
  <!--
        New Perspectives on HTML5 and CSS3, 8th Edition
        
        
        Cricket store Page
        Author: vatsal patel
        Date: 6/11/2023  
    
        Filename: cri_store.html
     -->
    <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="cricket_layout.css" rel="stylesheet" />
	<link href="cricket_styles.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Cricket Pads</h1>
  </header>
<!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="#">leg pads</a></li>
      <li><a href="#">Chest Pads</a></li>
      <li><a href="#">Thigh Pads</a></li>
    </ul>
  </nav>

  <section>
    <h2>Leg Pads are made from light weight foam to protect legs.</h2>
    <div class="product-list">
      <div class="product-card">
        <img src="Legpad.jpg" alt="Leg Pads">
        <h3>Chest Pad!</h3>
        <p>High-quality chest pad made from premium foam to protect chest.</p>
      </div>
      <div class="product-card">
        <img src="chestpads.jpg" alt="Chest pads">
        <h3>Chest Pads</h3>
        <p>Professional-grade cricket ball for match play.</p>
      </div>
      <div class="product-card">
        <img src="pads.jpg" alt="Batting Pads">
        <h3>Batting Pads</h3>
        <p>Protective batting pads for superior leg protection.</p>
      </div>
      <div class="product-card">
        <img src="gloves.jpg" alt="Batting Gloves">
        <h3>Batting Gloves</h3>
        <p>Comfortable and durable gloves for a strong grip on the bat.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Cricket Equipment Store. All rights reserved.</p>
  </footer>
</body>
</html>
